{
  "name": "Java Red Hat Base",
  "settings": {
    "files.associations": {
      "*.code-profile": "jsonc",
      "settings.json": "jsonc"
    },
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.showTabs": true,
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
    "workbench.colorTheme": "JetBrains Dark Theme",
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.lineHeight": 1.8,
    "editor.rulers": [
      100,
      120
    ],
    "editor.renderLineHighlight": "gutter",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.parameterHints.enabled": true,
    "terminal.integrated.gpuAcceleration": "auto",
    "terminal.integrated.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,
    "telemetry.telemetryLevel": "off",
    "java.jdt.ls.java.home": "${env:JAVA_HOME}",
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-25",
        "path": "${env:JAVA_HOME}",
        "default": true
      }
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms128m -Xmx512m",
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.showBuildStatusOnStart.enabled": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "spring-boot.ls.java.home": "${env:JAVA_HOME}",
    "spring-boot.ls.vmargs": "-Xms128m -Xmx512m",
    "spring.initializr.defaultLanguage": "Java",
    "spring.initializr.defaultPackaging": "jar",
    "spring.initializr.defaultGroupId": "br.com.bertoni",
    "spring.initializr.defaultJavaVersion": "25",
    "sonarlint.analyzer.runMode": "onSave",
    "sonarlint.output.showAnalyzerLogs": false,
    "sonarlint.connectedMode.enabled": false,
    "sonarlint.rules": {
      "java:S106": {
        "level": "off"
      },
      "java:S117": {
        "level": "info"
      }
    },
    "extensions.ignoreRecommendations": false,
    "extensions.autoUpdate": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/target": true,
      "**/.factorypath": true
    },
    "search.smartCase": true
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "vscjava.vscode-spring-initializr",
      "vscjava.vscode-spring-boot-dashboard",
      "vmware.vscode-spring-boot",
      "SonarSource.sonarlint-vscode",
      "JetBrains.jb-theme",
      "JetBrains.jb-icons"
    ]
  }
}